:root {
  --text: white;
}

body {
  font-family:Arial, Helvetica, sans-serif;
  font-size: 16px;
}
header, footer {
  text-align: center;
  color:blueviolet;

}

/* .card-column {
  display:flex;
  
}

.code-card {
  display:flex;
} */

/* create flexbox row layout */
.row {
  display:  flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  
}

.justify-center {
  justify-content: center;
}

/* create flexbox column layout */
.column {
  display:flex;
  flex-direction: column;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
}

